spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/media_pro
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.enabled=true
telegram.bot.name=pocket_grey_bot
telegram.bot.token=6759655915:AAEd8s4QEONhpElj7wvUku3rnv7i4gw0ahQ
telegram.webhook-path=https://0bf7-5-18-197-191.ngrok-free.app
telegram.api-url="https://api.telegram.org/"

server.port=8083
redis.host=localhost
redis.port=6379
#https://api.telegram.org/bot6759655915:AAEd8s4QEONhpElj7wvUku3rnv7i4gw0ahQ/setWebhook?url=https://0bf7-5-18-197-191.ngrok-free.app